/*-----------------------------------*\
  #style.css
\*-----------------------------------*/


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --cadet-blue-crayola: hsl(240, 10%, 70%);
  --gold-web-golden: hsl(50, 100%, 54%);
  --vivid-sky-blue: hsl(196, 84%, 63%);
  --midnight-blue: hsl(231, 83%, 25%);
  --minion-yellow: hsl(50, 100%, 64%);
  --independence: hsl(225, 24%, 27%);
  --orange-soda: hsl(7, 96%, 61%);
  --space-cadet: hsl(243, 23%, 18%);
  --fiery-rose: hsl(353, 83%, 65%);
  --klein-blue: hsl(230, 80%, 39%);
  --learnmore-yellow: linear-gradient(90.38deg, #FCD64E -1.92%, #ED8F07 99.67%);
  --bluetiful: hsl(222, 88%, 55%);
  --glaucous: hsl(230, 52%, 63%);
  --manatee: hsl(254, 7%, 65%);
  --rufous: hsl(2, 85%, 35%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --white-1: hsla(0, 0%, 100%, 1);
  --white-2: hsla(0, 0%, 69%, 1);
  --white-3: hsla(0, 0%, 49%, 1);
  --white-4: hsla(0, 0%, 81%, 1);
  --white-5: hsla(0, 0%, 81%, 1);
  --white-6: hsla(0, 0%, 33%, 1) --white_10:hsla(0, 0%, 100%, 0.1);

  /**
   * typography
   */

  --ff-open-sans: 'Open Sans', sans-serif;
  --ff-inter: "Inter", sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.3rem;

  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow: 0 -5px 10px var(--manatee);

  /**
   * transition
   */

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon {
  display: block;
}

img {
  height: auto;
}

ion-icon {
  pointer-events: none;
  color: var(--white);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input,
textarea {
  width: 100%;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  font-family: var(--ff-inter);
  scroll-behavior: smooth;
}

body {
  background-color: var(--space-cadet);
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 20px;
}

.btn {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
}




.btn-primary.yellow {
  background-image: var(--learnmore-yellow);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  color: white;
  padding: 4px 10px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  /* Optional: Smooth transition on hover */
}

.btn-primary.yellow:is(:hover, :focus) {
  background-image: var(--learnmore-yellow);
  opacity: 0.9;
  /* Add a slight opacity change for hover effect */
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  padding-block: var(--section-padding);
}

.section-subtitle {
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  text-align: center;
}

.h2,
.h3 {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

/* .section-title,
.section-text {
  text-align: center;
} */

.hidden {
  display: none;
}




/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: var(--space-cadet);
  height: 65px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}

.header>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: 2.4rem;
}

.logo .logotext {
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: 2.4rem;
}



.nav-toggle-btn {
  font-size: 3rem;
}

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon {
  display: none;
}

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon {
  display: block;
}


.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: var(--white);
  font-family: var(--ff-barlow);
  padding-block: 3px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--white-3);
}


select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: var(--ff-barlow);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  padding-right: 30px;
  color: white;
}

/* Change background color when the select dropdown is focused */
select:focus {
  background: hsba(0, 0%, 100%, 0.15);
  outline: none;
}

/* Wrapper for the select dropdown to add custom arrow */
.select-container {
  position: relative;
  width: 100px;
}

/* Custom arrow */
.select-container::after {
  content: 'â–¼';
  font-size: 12px;
  color: white;
  position: absolute;
  top: 50%;
  right: 20px;
  pointer-events: none;
  transform: translateY(-50%);
}

/* Change background color when hovering over the select dropdown */
select:hover {
  background: hsba(0, 0%, 100%, 0.15);
}




/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-image: url("../images/herobg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px var(--section-padding);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.hero-banner {
  width: 150px;
  height: 172px;
  background-color: var(--independence);
  border-radius: var(--radius-10);
  margin-inline: auto;
  margin-block-end: 30px;
}

.hero-banner img {
  border-radius: inherit;
}

.hero-content {
  text-align: center;
  color: var(--white);
}

.hero-title {
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-block-end: 14px;
}

.hero-title strong {
  font-size: var(--fs-1);
  font-weight: inherit;
  margin-block-end: 8px;
}

.hero-text {
  margin-block-end: 25px;
  font-size: x-small;
  color: #7C7C7C;
}

.btn-group {
  gap: 10px;
}



.hero .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-scrolldown {
  width: 90px;
  height: 141px;
  margin-top: 20px;
}




/*-----------------------------------*\
  #What we do
\*-----------------------------------*/

.whatwedo {
  background-image: url("../images/whatwedo.png");
}

.whatwedo .container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
}

.whatwedo .section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 301px;
  height: 200px;
}

.whatwedo .section-title h2 {
  color: #FFF;
  font-family: Inter;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 34.4px;
  text-transform: capitalize;
  width: 300px;
  height: 82px;
}

.whatwedo .section-title p {
  color: #FFF;
  font-family: Inter;
  width: 300px;
  font-size: small;
  /* line-height: 18px; */
  margin-bottom: 10px;
}

.arrow_btn {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  display: flex;
  gap: 5px;
}

.arrow_btn .btn-link {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.35);
}



.whatwedo-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  justify-content: space-around;
}

.whatwedo-card {
  display: flex;
  width: 300px;
  height: 298.75px;
  padding: 20px;
  flex-direction: column;
  /* align-items: flex-start; */
  /* gap: 29px; */
  /* border-radius: 13px; */
  background: rgba(61, 49, 79, 0.38);
}



.whatwedo-card .TradeFinance {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(95, 78, 120, 0.38);
  position: relative;
}

.TradeFinance img {
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  right: 6px;
}

.whatwedo-card .crossborder {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(95, 78, 120, 0.38);
  position: relative;
}

.crossborder img {
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  right: 6px;
}

.whatwedo-card .digitalidentity {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(95, 78, 120, 0.38);
  position: relative;
}

.digitalidentity img {
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  right: 6px;
}

.whatwedo-card .clearingcettlement {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(95, 78, 120, 0.38);
  position: relative;
}

.clearingcettlement img {
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  right: 6px;
}

.whatwedo-card .Provenance {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(95, 78, 120, 0.38);
  position: relative;
}

.Provenance img {
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  right: 6px;
}

.whatwedo-card .Multi {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(95, 78, 120, 0.38);
  position: relative;
}

.Multi img {
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  right: 6px;
}

.whatwedo-card .RecordKeeping {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(95, 78, 120, 0.38);
  position: relative;
}

.RecordKeeping img {
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  right: 6px;
}

.whatwedo-card .ReInsurance {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(95, 78, 120, 0.38);
  position: relative;
}

.ReInsurance img {
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  right: 6px;
}

.whatwedo-card .card-title {
  margin-block-end: 8px;
}

.whatwedo-card .card-subtitle {
  color: #CFCFCF;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 168.75% */
}


/*-----------------------------------*\
  #What is Digikoein
\*-----------------------------------*/

.Digikoein {
  background-image: url("../images/Digikoein.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100vw;
  height: auto;
}

.Digikoein .container {
  display: flex;
  /* gap: 8px; */
  justify-content: space-between;
  flex-direction: row-reverse;
  /* overflow: hidden; */
  /* width: 356px; */
  /* height: 154px; */
  /* margin: 0px; */
  align-content: flex-start;
}

.Digikoein .section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: 301px;
  height: 200px; */
  flex-wrap: nowrap;
  align-content: flex-end;
  /* width: 187px; */
}

.Digikoein .section-title h2 {
  color: #FFF;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 20.4px;
  text-transform: capitalize;
  /* width: 300px;
  height: 82px; */
}

.Digikoein .section-title p {
  color: #FFF;
  font-family: Inter;
  width: 189px;
  font-size: 9px;
  /* line-height: 18px; */
  margin-bottom: 10px;
}

.greenshark {
  color: yellow;
  display: inline;
}


/*-----------------------------------*\
  #What do we weOffer
\*-----------------------------------*/



.weOffer {
  background-image: url("../images/weoffer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.weOffer .container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
}

.weOffer .card-content {
  width: 127px;
  display: flex;
  gap: 20px;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
}

.weOffer .container h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.weOffer-card .PaymentSystem {}




.arrowFrame {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  display: flex;
  gap: 5px;
  align-items: flex-end;
}


.arrowFrame img {
  width: 28px;
  height: 28px;
  display: flex;
  flex-shrink: 0;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.35);
  flex-direction: column-reverse;
}


.arrowFrametwo {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  display: flex;
  gap: 5px;
  align-items: flex-end;
}

.arrowFrametwo img {
  width: 28px;
  height: 28px;
  display: flex;
  flex-shrink: 0;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.35);
  flex-direction: column-reverse;
}

.weOffer-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-around;
}

.weOffer-card {
  display: flex;
  width: 144px;
  height: 234.75px;
  padding: 10px;
  align-items: flex-end;
  /* gap: 29px; */
  /* border-radius: 13px; */
  background: rgba(61, 49, 79, 0.38);
  justify-content: space-between;
  flex-wrap: nowrap;
  flex-direction: column;
}



.weOffer-card .TradeFinance {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(95, 78, 120, 0.38);
  position: relative;
}

.TradeFinance img {
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  right: 6px;
}

.weOffer-card .crossborder {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(95, 78, 120, 0.38);
  position: relative;
}

.crossborder img {
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  right: 6px;
}



.weOffer-card .card-title {
  margin-block-end: 8px;
  font-size: smaller;
}

.weOffer-card .card-subtitle {
  color: #CFCFCF;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 168.75% */
}



.weOffer-cardBig {
  display: flex;
  width: 300px;
  height: 534.75px;
  padding: 10px;
  gap: 29px;
  border-radius: 13px;
  background: linear-gradient(107.05deg, #433598 3.48%, #305A98 97.42%);
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-around;
}

.weOffer-cardBig .card-content {
  display: flex;
  width: 300px;
  height: 566.75px;
  padding: 0px;
  align-items: flex-start;
  /* gap: 29px; */
  /* border-radius: 13px; */
  justify-content: space-between;
  flex-wrap: nowrap;
  flex-direction: column;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--independence);
  padding-block: 60px;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.footer .container .footerlogo {
  display: flex;
  width: 111px;
  flex-direction: column;
  width: 119px;
  align-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.footer .container .footerlogo .logo {
  display: flex;
  width: 176px;
  flex-direction: column;
}

.footer .container .footerlogo .logo .fotter_des {
  display: flex;
  width: 176px;
  flex-direction: column;
  font-size: 11px;
}

.footer .container .footerlogo .copyright {
  display: flex;
  width: 154px;
  flex-direction: row;
  font-size: 14px;
  gap: 20px;
}

.footer .container .legal {
  display: flex;
  flex-wrap: nowrap;
  width: 119px;
  flex-direction: column;
  margin-top: 70px;
}

.footer .container .sitemap {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 190px;
}

.footer .container .footer_about {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 118px;
}

.copyright {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
  transition: var(--transition-2);
  font-weight: var(--fw-600);
}

.copyright-link:is(:hover, :focus) {
  color: var(--white);
}

.footer-list {
  max-width: max-content;
  margin-inline: auto;
}


.footer-link {
  transition: var(--transition-2);
}

.footer-link:is(:hover, :focus) {
  color: var(--white);
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  color: var(--white);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: var(--white);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {

  /**
   * whatwedo
   */

  .whatwedo-list li:nth-child(even) .card-content {
    /* margin-inline-start: 50%; */
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * whatwedo
   */

  .whatwedo-card {
    background-size: 115%;
    /* padding-inline: 80px; */
  }

  .whatwedo-card:is(:hover, :focus) {
    background-size: 130%;
  }



  /**
   * SKILLS, BLOG
   */

  .skills-list,
  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 3.5rem;
    --fs-3: 3.6rem;

    /**
     * spacing
     */

    --section-padding: 80px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1050px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .nav-toggle-btn {
    display: none;
  }

  .header,
  .header.nav-active {
    background: hsla(229, 100%, 5%, 0.08);
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {
    background-color: var(--space-cadet);
    box-shadow: var(--shadow);
    padding-block: 20px;
  }

  .navbar {
    all: unset;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
  }

  .container .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }



  /**
   * HERO
   */

  .hero .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-items: center;
  }

  .hero-content {
    text-align: center;
  }

  .btn-group {
    gap: 10px;

  }

  .btn-scrolldown {
    width: 90px;
    height: 141px;
    margin-top: 20px;
  }

  .hero-title span {
    font-size: 3rem;
  }

  .hero-title {
    --fs-5: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: x-small;
    color: #7C7C7C;
  }


  /**
   * ABOUT
   */

  .about {
    padding-block: 180px;
  }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .about-banner {
    position: relative;
    margin-block-end: 0;
  }

  .abs-img,
  .abs-icon {
    display: block;
    position: absolute;
  }

  .abs-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: inherit;
    bottom: -150px;
    left: -100px;
  }

  .abs-icon {
    font-size: 5rem;
    padding: 20px;
    border-radius: inherit;
  }

  .abs-icon-1 {
    top: 50px;
    left: -120px;
    background-color: var(--bluetiful);
  }

  .abs-icon-2 {
    top: -40px;
    right: -40px;
    background-color: var(--gold-web-golden);
  }

  .abs-icon-3 {
    bottom: -40px;
    left: 250px;
    background-color: var(--rufous);
  }



  /**
   * whatwedo
   */

  .whatwedo .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
  }

  .whatwedo .container .section-title {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    width: 300px;
    height: 300px;
    /* align-items: center; */
    flex-direction: column;
  }

  .whatwedo-card .card-content {
    width: 300px;
    height: 300px;
    display: flex;
    align-content: flex-start;
    flex-direction: column;
  }

  .whatwedo-card .card-content .card-title {
    width: 300px;
    height: 37px;
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    font-size: large;
    margin-top: 10px;
  }

  .whatwedo-card .card-subtitle {
    font-size: var(--fs-5);
    width: 274px;
    height: auto;
    font-size: small;
  }

  .whatwedo-card .btn-link {
    --fs-6: 1.6rem;
  }




  /*-----------------------------------*\
  #What is Digikoein
\*-----------------------------------*/

  .Digikoein {
    background-image: url("../images/Digikoein.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

  }

  .Digikoein .container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-direction: row-reverse;
    overflow: hidden;
    width: 1200px;
    height: auto;
  }

  .Digikoein .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 301px;
  height: 200px; */
    flex-wrap: nowrap;
    width: 553px;
    align-content: flex-end;
  }

  .Digikoein .section-title h2 {
    color: #FFF;
    font-family: Inter;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 34.4px;
    text-transform: capitalize;
    /* width: 300px;
  height: 82px; */
  }

  .Digikoein .section-title p {
    color: #FFF;
    font-family: Inter;
    width: 462px;
    font-size: small;
    /* line-height: 18px; */
    margin-bottom: 10px;
  }

  .greenshark {
    color: yellow;
    display: inline;
  }



  /*-----------------------------------*\
    #What do we weOffer
  \*-----------------------------------*/



  .weOffer {
    background-image: url("../images/weoffer.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .weOffer .container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
  }

  .weOffer .card-content {
    width: 216px;
    display: flex;
    gap: 20px;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;
  }

  .weOffer .container h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .weOffer-card .PaymentSystem {}




  .arrowFrame {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    display: flex;
    gap: 5px;
    align-items: flex-end;
  }


  .arrowFrame img {
    width: 28px;
    height: 28px;
    display: flex;
    flex-shrink: 0;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.35);
    flex-direction: column-reverse;
  }


  .arrowFrametwo {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    display: flex;
    gap: 5px;
    align-items: flex-end;
  }

  .arrowFrametwo img {
    width: 28px;
    height: 28px;
    display: flex;
    flex-shrink: 0;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.35);
    flex-direction: column-reverse;
  }

  .weOffer-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
  }

  .weOffer-card {
    display: flex;
    width: 240px;
    height: 413.75px;
    padding: 10px;
    align-items: flex-end;
    gap: 29px;
    border-radius: 13px;
    background: rgba(61, 49, 79, 0.38);
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: column;
  }



  .weOffer-card .TradeFinance {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 10px;
    background: rgba(95, 78, 120, 0.38);
    position: relative;
  }

  .TradeFinance img {
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    position: absolute;
    top: 5px;
    right: 6px;
  }

  .weOffer-card .crossborder {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 10px;
    background: rgba(95, 78, 120, 0.38);
    position: relative;
  }

  .crossborder img {
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    position: absolute;
    top: 5px;
    right: 6px;
  }



  .weOffer-card .card-title {
    margin-block-end: 8px;
    font-size: smaller;
  }

  .weOffer-card .card-subtitle {
    color: #CFCFCF;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 168.75% */
  }



  .weOffer-cardBig {
    display: flex;
    width: 450px;
    height: 417.75px;
    padding: 10px;
    gap: 29px;
    border-radius: 13px;
    background: linear-gradient(107.05deg, #433598 3.48%, #305A98 97.42%);
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
  }

  .weOffer-cardBig .card-content {
    display: flex;
    width: 300px;
    height: 122.75px;
    padding: 0px;
    align-items: flex-start;
    /* gap: 29px; */
    /* border-radius: 13px; */
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .weOffer-cardBig p {
    display: flex;
    width: 403px;
    height: 300px;
    height: 268.75px;
    padding: 0px;
    font-size: 14px;
  }




  /**
   * FOOTER
   */

  .footer {
    background-color: var(--independence);
    padding-block: 60px;
  }

  .footer .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer .container .footerlogo {
    display: flex;
    width: 111px;
    flex-direction: column;
    width: 119px;
    align-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  .footer .container .footerlogo .logo {
    display: flex;
    width: 176px;
    flex-direction: column;
  }

  .footer .container .footerlogo .logo .fotter_des {
    display: flex;
    width: 176px;
    flex-direction: column;
    font-size: 11px;
  }

  .footer .container .footerlogo .copyright {
    display: flex;
    width: 154px;
    flex-direction: row;
    font-size: 14px;
    gap: 20px;
  }

  .footer .container .legal {
    display: flex;
    flex-wrap: nowrap;
    width: 119px;
    flex-direction: column;
    margin-top: 70px;
  }

  .footer .container .sitemap {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 190px;
  }

  .footer .container .footer_about {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 118px;
  }

  .copyright {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 10px;
  }

  .copyright-link {
    display: inline-block;
    transition: var(--transition-2);
    font-weight: var(--fw-600);
  }

  .copyright-link:is(:hover, :focus) {
    color: var(--white);
  }

  .footer-list {
    max-width: max-content;
    margin-inline: auto;
  }


  .footer-link {
    transition: var(--transition-2);
  }

  .footer-link:is(:hover, :focus) {
    color: var(--white);
  }

}